apiVersion: ENC[AES256_GCM,data:kqQ=,iv:gABU3S8ACsPc1tMABDFbJ+dhtXVXgFnKuOrgwfjXAEw=,tag:KtimeCANTS2DfYgXx41DsA==,type:str]
kind: ENC[AES256_GCM,data:H80BpYIR,iv:7zjtVOt9q2vWZ16G0wEgyFlX58hl6tYuaB/CYpDZzyw=,tag:tepiTes8seD26pwWw9sX9A==,type:str]
metadata:
    #ENC[AES256_GCM,data:/JhRkgYMotYv50VbGWIKp6XEAA==,iv:N9QhGHE/IVtaGpS0HB/GchuD/VGGVSwblwGNQeeJFrE=,tag:/56jEJ/Fkf7UBqYY+9XYFg==,type:comment]
    name: ENC[AES256_GCM,data:tXh4NDezWl3q,iv:o7kf9tXJO7ohOIYKj4BkJsghzLQQLnjO5xx+bLLvLHI=,tag:xqC23ShLTYo29n0ROWIFzQ==,type:str]
    #ENC[AES256_GCM,data:Gm+pUTvIrV0VWaxhA6TPA5NXCTXFYnXTg3LpWA5Z6YlgM6um+Dnm3qWIIA==,iv:0zfzK3RaT/3Z9pk33iHegcvAkD7Me8YGVdblGDshvxE=,tag:woG/1r7sjx2LOcsowd7NPQ==,type:comment]
    namespace: ENC[AES256_GCM,data:HB0VMtq9gQ==,iv:9GsLApkK5NBj5heXVpqvLPbNizMkDETy9+hue4xultU=,tag:rMBSZ0fkJQy1MFVe2YdtAw==,type:str]
#ENC[AES256_GCM,data:PEqn26/1vdfuzfoi1M+N0Z9EQy8x1/gEA+gAtewD2qz6B4TCdliXYrTQF99C,iv:jqRkPG5H7GlFsIz/TJCg8dVmMSrxbz2AtCiBd3VC4qE=,tag:6n75/ffw/vL/geQVg8+PcA==,type:comment]
type: ENC[AES256_GCM,data:vicI50N/,iv:caTCMI/G2AbB9fGetcLkJzGkKi/SSxHj2WKWl+qB650=,tag:3zvKGR+uwC7h4oN88/OmIw==,type:str]
data:
    #ENC[AES256_GCM,data:TyYBZZrsJikwfac3C9D1pqC1jSR6VWpL,iv:wPDtuywTFaIq8+DtksBsSai6yX8xymPK8NUhdIa7aMY=,tag:i83Q37jzVI36OOtkunmTPg==,type:comment]
    username: ENC[AES256_GCM,data:aE0i5NG82g==,iv:g+RAGLzAyf/ptCPgZkZgIORnFJBHzmE8YJXgL8krgxA=,tag:TdH80IfkFwl5xrDT5+DNqg==,type:str]
    #ENC[AES256_GCM,data:3RYlGmuxk6O9ruIJuP/wRwbsXyOAozSqM/hXpg==,iv:nW/rR0ddNMV+3taK+dDwd1BP+UCJlJc7q7MLFsWvCL8=,tag:p1rWEaFwtiZN4/zFgiCWsQ==,type:comment]
    password: ENC[AES256_GCM,data:IC0no9M9OugP+Q==,iv:PAUHEVNm8rILtDztvKz+s+NtfawWiM9Lgn8onEtCPmQ=,tag:OG/PF0btMHaqZdS/domsRA==,type:str]
sops:
    lastmodified: "2025-06-16T11:44:00Z"
    mac: ENC[AES256_GCM,data:AXhxOaCuJe1jKxIEZDTAtUpQ1YhJxIbQ/jm2NOGkDIkrm2ks/3Gr7L1W5iKxacYWWpAvTYlycQ9fff4Ljav/PHF8K32B7sGn4k9BI1Ya7u57zThqikIUDKHjAjEQw/WsMDwCLhisXd3KE2QxH9QkrIHCYu9VU8BjWQEJGKwhsvo=,iv:eDnaU93+GJ89DzHLYuMrvE+V2vTXuCMzwDSVeQ7EYtk=,tag:MJht/ermrkFN8mGtpyhodQ==,type:str]
    pgp:
        - created_at: "2025-06-16T11:44:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA86s8l91sTlmARAAkjeHcjNalmEyFFjk+qjJ1WoZ6rFjVmaMBOUe0hXUHUc3
            I7g6wyNGAJvrPfAVbIpFJyeK6haI+HdJb6MOSnM89LrJY2UHFpu/adqkP9c0vW2L
            Zh0GJUN6oiUDhLXmxMjKw86JTcC5ZCpfIyPYyqFtxFsMngciW5X64/nCGJqcrA7D
            dxSrvpw4seGo98Cc26weE3WYgcW3b8N6zko1dO7OIMKK+axq7LQLOyGDUkYLkrfg
            k/NYmcBTdHgb0lrRc7VG3Awy1PAflGhbcqEBcMw7cbirwEVwO/8MW/3V20O3yBPN
            Pu9A+12dOgxvpGcmHk8myRXjPr9AfgkRlfFsOaAbzD9+FjuhlkYsqu9k/vQi+MB8
            S6NfasbA2uK1TFUZEqAiFJ1cLP3Ikt7U6aj03LUqfUUreAD0kZJ0n+LmQYeIBSxV
            Qevra32B7uylJWzfj5IwnYYFyn8mCFBwaKW3bA7t52/2+a0XkInDYxa11SqKlhCj
            lv7SLsI0xEh4wOTmomA8o69CfxOvMk3Gip4iB1Lna3kGGEtTeVR2111g6mztmACK
            1w3OoxUvyMEnkrGZOWoQk3Qwqraaw8J4wZCuLV9QYAzPk2/EqNY9Crz4taChTi1w
            3hvJNPGUJJi/vFoepQFXJ2BE/j3E4QZiR9YNOe0usd406gTWVooEXAlBANkHFerU
            aAEJAhBoatFo9n0V7OOS1Hh5/9zqcUElOCPTS1gbczbzO19mkVw8vnVK8a9Yh3Fx
            CfwpHgvzeNd/8YY66ZjWmNHvSa4SVJFUGxHeSRbhiU82YrpZ8X7I0ihbmJStgOuj
            uvedYoDo+Q96
            =4iFZ
            -----END PGP MESSAGE-----
          fp: 405D2D0E1D57B1CEAB785453B1BD56708DDFC1CA
    unencrypted_suffix: _unencrypted
    version: 3.10.2
