apiVersion: v1
kind: Secret
metadata:
    # Name of the secret
    name: my-secret
    # Namespace where the secret will be created
    namespace: default
# Type of secret (Opaque is generic key-value)
type: Opaque
data:
    #ENC[AES256_GCM,data:/fPf++l27+qqVOzBGRpGXD6ICiZ5FRSq,iv:9LshDETcG91ArUKqXXwFQGVpqW4B+a8h3HLiJ4CDAKY=,tag:WiK2JB1gCqGuQ36vRuem+w==,type:comment]
    username: ENC[AES256_GCM,data:0CIYwbcaAw==,iv:1jxnbcGtzHsFlvu7TvpRSVzRnFCE8tAcmQ5qTRS4kyc=,tag:XN3nzt7M0UoIZu6EYH2e9g==,type:str]
    #ENC[AES256_GCM,data:P5WD+xNqAg6PDJ/ayRgvsd6YDgo9tU0+xIZakA==,iv:Yt/1wLxTZrYRUt4r7jaa5Q81620i0aJQyHjoIuHnSVg=,tag:9CFqiX6eqyDT+Qnyv2v2uA==,type:comment]
    password: ENC[AES256_GCM,data:1rW5D7uKyH0zZw==,iv:SFIDVIfhuhhAHJLOb0VDwuksR9ukbORcy41ALhD3+EM=,tag:jAp8dh+EI4uUXMM34un4OA==,type:str]
sops:
    lastmodified: "2025-06-16T12:18:57Z"
    mac: ENC[AES256_GCM,data:h5dPzlXUOT0E6tW1EP9q9Q2qr4/zXD7JYYksyuFo6wXudUWO1/KSrRZdhIuADthzQYF0B/Oigc+jwC+CX+TiR6aVnW+FXgLuQ9uOlo6YzjbpglH1j/6uhgQKH+7x5i2Jcko8t2EM4hlVuCBU9yovIB+cyl9QZYul8CmPmyKT9bE=,iv:faYv/ayDW/5GRZqwtSMYHAkbVJaConwa66AtvrAWZo0=,tag:QsJW9Qf0+ClFDz0m7IM+XA==,type:str]
    pgp:
        - created_at: "2025-06-16T12:18:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/oGn1kMvF67AQ//QVrHh0zYyiyBvPjFG+PhlAei5DcX0C5vwcnH4U8Q91/z
            pgjscMUOE17pAiZqQnkG6s+h5mYMuEjhPnt5Bu9I1ak9mSlWdeeG14pYIbAyYSLb
            P0ROyxh4C3CPyG9ZiaPZM08YNuypzdw3Dy/ojVmH2Mu2I2HvBgVOfckRDoF6LOXF
            wrWcirVnz95HT85ZBswFJqHUDbISwU8PJr6UNJWONsAYttBMH0GMVdKtg3FOnXz9
            X75hu8k/gnMx0L/vU/oBc1xM8zv0QdsaY/+gtsllXVOGI/EpnQa7YgUEpi0Zecvl
            wtSlA6CXnbshi0PC4HohLT8yGpwiAHzDRUyc0IFpdIR4ouotpAIFF+tfxyHkjBnt
            Ydfas1ckuYcAGbr4yDwKsJ1cg7L4z+fnpxhzBrA1CpUp43w9K1p9N6e0Xwk8hJzV
            Yc4uFZ+beN7izr5qsqnUxatlj3uvRhs4vec2w3QIRMTHZ3QZhCmv0Bh3fm4q4wC+
            I96/0doCaGr0atYm8XavXr+qX9Oycd4JJB3mVEgO6QWS6rsqDi8fGMNY6+vpLCv9
            waQbmzwOuErOGnb/+vnKD1lP1O5xB1PpUPfzliBjdHiSzcXsDh7VVFCTjcOfJhFj
            LvAy6lH/DrZ718ITDkw0Ty0W3fqdcYAVA5RAZts2u18bm8xCfzON0b9z32D5TbTU
            aAEJAhBdL1SSMxyQaA3PS2uz6AkI60su1URMOBxAjdHa1KfYIFLJsyex/6/3JVlJ
            2PT1RgoDviB2tcxqNJJ6kabD5UV0obhLzX3yQWEIQlVkxYYnhanfMZShyezkex2F
            +PKeVwysUZlJ
            =Xlgu
            -----END PGP MESSAGE-----
          fp: 0CF7DD9180E8726727866341C72808AEBD2C13A6
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
